\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}社員大會\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}item} 社員大會為本社最高權力機構，其職權如下：
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}item} 制定、修改本會章程。
\PYG{k}{\PYGZbs{}item} 監督本社各項業務之運作
\PYG{k}{\PYGZbs{}item} 開會時具有質詢、提案、表決等各項權利
\PYG{k}{\PYGZbs{}item} 議決本會相關重要事物
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
